--[[
  Sakura GUI - Free Cam & Blade Ball Script Selector
  Hỗ trợ: Roblox Executor (Synapse, KRNL, Delta, v.v.)
]]

-- Khởi tạo GUI chính
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Question1 = Instance.new("TextLabel")
local Question2 = Instance.new("TextLabel")
local YesBtn1 = Instance.new("TextButton")
local NoBtn1 = Instance.new("TextButton")
local YesBtn2 = Instance.new("TextButton")
local NoBtn2 = Instance.new("TextButton")
local ReadyBtn = Instance.new("TextButton")
local UICornerReady = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

-- Cấu hình GUI
ScreenGui.Name = "SakuraGUI"
ScreenGui.Parent = game:GetService("CoreGui")

-- Main Frame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 20, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Size = UDim2.new(0, 440, 0, 270)
MainFrame.Position = UDim2.new(0.5, -220, 0.5, -135)
MainFrame.Active = true
MainFrame.Draggable = true

-- Bo góc
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = MainFrame

-- Viền sáng
local Stroke = Instance.new("UIStroke")
Stroke.Parent = MainFrame
Stroke.Color = Color3.fromRGB(255, 140, 200)
Stroke.Thickness = 2
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Title "Sakura"
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 8)
Title.Text = "🌸 Sakura"
Title.TextColor3 = Color3.fromRGB(255, 180, 220)
Title.TextSize = 28
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

-- ========== CỘT TRÁI: FREE CAM ==========
Question1.Name = "Question1"
Question1.Parent = MainFrame
Question1.BackgroundTransparency = 1
Question1.Size = UDim2.new(0, 190, 0, 25)
Question1.Position = UDim2.new(0, 15, 0, 58)
Question1.Text = "Do you want free cam?"
Question1.TextColor3 = Color3.fromRGB(220, 220, 255)
Question1.TextSize = 14
Question1.Font = Enum.Font.GothamSemibold
Question1.TextXAlignment = Enum.TextXAlignment.Left
Question1.TextWrapped = true

-- Hàm tạo nút
local function createButton(parent, name, text, posX, posY, color)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = parent
    btn.BackgroundColor3 = color
    btn.BorderSizePixel = 0
    btn.Size = UDim2.new(0, 55, 0, 25)
    btn.Position = UDim2.new(0, posX, 0, posY)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamSemibold
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 8)
    c.Parent = btn
    return btn
end

-- Nút cho câu hỏi 1 (Free Cam) - bên trái
YesBtn1 = createButton(MainFrame, "YesBtn1", "Yes", 15, 88, Color3.fromRGB(60, 180, 75))
NoBtn1  = createButton(MainFrame, "NoBtn1",  "No",  80, 88, Color3.fromRGB(200, 60, 60))

-- ========== CỘT PHẢI: BLADE BALL SCRIPT (XUỐNG DÒNG) ==========
Question2.Name = "Question2"
Question2.Parent = MainFrame
Question2.BackgroundTransparency = 1
Question2.Size = UDim2.new(0, 220, 0, 50)
Question2.Position = UDim2.new(0, 210, 0, 55)
Question2.Text = "Do you want to activate\nthe Sakura script\nright now?"
Question2.TextColor3 = Color3.fromRGB(220, 220, 255)
Question2.TextSize = 13
Question2.Font = Enum.Font.GothamSemibold
Question2.TextXAlignment = Enum.TextXAlignment.Left
Question2.TextYAlignment = Enum.TextYAlignment.Top
Question2.TextWrapped = true
Question2.LineHeight = 1.2

-- Nút cho câu hỏi 2 (Blade Ball Script) - bên phải
YesBtn2 = createButton(MainFrame, "YesBtn2", "Yes", 210, 112, Color3.fromRGB(60, 180, 75))
NoBtn2  = createButton(MainFrame, "NoBtn2",  "No",  275, 112, Color3.fromRGB(200, 60, 60))

-- ========== STATUS LABEL ==========
StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Size = UDim2.new(1, -30, 0, 22)
StatusLabel.Position = UDim2.new(0, 15, 0, 155)
StatusLabel.Text = "⚠ Answer both questions to proceed"
StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
StatusLabel.TextSize = 12
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- ========== NÚT READY ==========
ReadyBtn.Name = "ReadyBtn"
ReadyBtn.Parent = MainFrame
ReadyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ReadyBtn.BorderSizePixel = 0
ReadyBtn.Size = UDim2.new(0, 140, 0, 36)
ReadyBtn.Position = UDim2.new(0.5, -70, 0, 195)
ReadyBtn.Text = "Ready"
ReadyBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
ReadyBtn.TextSize = 16
ReadyBtn.Font = Enum.Font.GothamBold
ReadyBtn.Active = false

UICornerReady.CornerRadius = UDim.new(0, 12)
UICornerReady.Parent = ReadyBtn

-- ========== BIẾN TRẠNG THÁI ==========
local answer1 = nil -- true = Yes (Free Cam), false = No
local answer2 = nil -- true = Yes (Blade Ball Script), false = No

-- ========== HÀM CẬP NHẬT NÚT READY ==========
local function updateReadyButton()
    if answer1 ~= nil and answer2 ~= nil then
        ReadyBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
        ReadyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ReadyBtn.Active = true
        StatusLabel.Text = "✅ Ready! Press to execute"
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
    else
        ReadyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ReadyBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
        ReadyBtn.Active = false
        StatusLabel.Text = "⚠ Answer both questions to proceed"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    end
end

-- ========== HÀM HIGHLIGHT CÂU HỎI 1 ==========
local function highlightQ1(selected)
    YesBtn1.BackgroundColor3 = Color3.fromRGB(60, 180, 75)
    NoBtn1.BackgroundColor3  = Color3.fromRGB(200, 60, 60)
    if selected == true then
        YesBtn1.BackgroundColor3 = Color3.fromRGB(100, 255, 120)
    elseif selected == false then
        NoBtn1.BackgroundColor3  = Color3.fromRGB(255, 100, 100)
    end
end

-- ========== HÀM HIGHLIGHT CÂU HỎI 2 ==========
local function highlightQ2(selected)
    YesBtn2.BackgroundColor3 = Color3.fromRGB(60, 180, 75)
    NoBtn2.BackgroundColor3  = Color3.fromRGB(200, 60, 60)
    if selected == true then
        YesBtn2.BackgroundColor3 = Color3.fromRGB(100, 255, 120)
    elseif selected == false then
        NoBtn2.BackgroundColor3  = Color3.fromRGB(255, 100, 100)
    end
end

-- ========== SỰ KIỆN CHO NÚT CÂU HỎI 1 (FREE CAM) ==========
YesBtn1.MouseButton1Click:Connect(function()
    answer1 = true
    highlightQ1(true)
    updateReadyButton()
end)

NoBtn1.MouseButton1Click:Connect(function()
    answer1 = false
    highlightQ1(false)
    updateReadyButton()
end)

-- ========== SỰ KIỆN CHO NÚT CÂU HỎI 2 (BLADE BALL) ==========
YesBtn2.MouseButton1Click:Connect(function()
    answer2 = true
    highlightQ2(true)
    updateReadyButton()
end)

NoBtn2.MouseButton1Click:Connect(function()
    answer2 = false
    highlightQ2(false)
    updateReadyButton()
end)

-- ============================================================
--  SCRIPT FREE CAM (Link bạn cung cấp)
-- ============================================================
local function loadFreeCam()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://pastefy.app/6GeZY4IX/raw"))()
    end)
    
    if not success then
        local starterGui = game:GetService("StarterGui")
        starterGui:SetCore("SendNotification", {
            Title = "Sakura FreeCam",
            Text = "Failed to load FreeCam: " .. tostring(err),
            Duration = 5
        })
    end
end

-- ============================================================
--  SCRIPT BLADE BALL (Link bạn cung cấp)
-- ============================================================
local function loadBladeBallScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ffgringoxp123-code/Snns/refs/heads/main/Kjbbgg_modified_background%20(1).txt"))()
    end)
    
    if not success then
        local starterGui = game:GetService("StarterGui")
        starterGui:SetCore("SendNotification", {
            Title = "Sakura Blade Ball",
            Text = "Failed to load script: " .. tostring(err),
            Duration = 5
        })
    end
end

-- ============================================================
--  XỬ LÝ NÚT READY
-- ============================================================
ReadyBtn.MouseButton1Click:Connect(function()
    if not ReadyBtn.Active then return end

    -- Tắt GUI
    ScreenGui:Destroy()

    -- Thực thi theo lựa chọn
    if answer1 == true then
        loadFreeCam()
    end

    if answer2 == true then
        loadBladeBallScript()
    end

    -- Thông báo kết quả
    local starterGui = game:GetService("StarterGui")
    local msgs = {}
    if answer1 == true then table.insert(msgs, "FreeCam") end
    if answer2 == true then table.insert(msgs, "Blade Ball Script") end

    if #msgs > 0 then
        starterGui:SetCore("SendNotification", {
            Title = "Sakura",
            Text = "Loaded: " .. table.concat(msgs, ", "),
            Duration = 4
        })
    end
end)

-- Đóng GUI bằng phím F4
local uis = game:GetService("UserInputService")
uis.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F4 then
        ScreenGui:Destroy()
    end
end)
